[program:curator1-mae]
command=python3 /home/curator1/curator1-mae/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-mae/test.err.log
stdout_logfile=/home/curator1/curator1-mae/test.out.log
